<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginTop="16dp">

<!--    <com.google.android.gms.maps.MapView
        android:id="@+id/mapImageView"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="200dp"
        android:layout_height="100dp"
        map:liteMode="true"
        map:mapType="normal"
        map:cameraZoom="15"/>-->

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:weightSum="4">
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fillingLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="26"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:text="nome esame"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#040404"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="right"
            android:paddingRight="4dp"
            android:text="9cfu"
            android:textSize="12sp" />


        <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mapImageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/code"
            map:cameraZoom="15"
            map:liteMode="true"
            map:mapType="normal" />


    </LinearLayout>


    <!-- <RelativeLayout
         android:id="@+id/upperLine"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">


             <LinearLayout
                 android:layout_width="35dp"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_vertical"
                 android:gravity="center_vertical"
                 android:orientation="vertical">


                 <TextView
                     android:id="@+id/fillingLevel"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:gravity="center_vertical"
                     android:text="26"
                     android:textColor="@color/colorAccent"
                     android:textSize="30sp" />

                 <TextView
                     android:id="@+id/code"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="center_vertical"

                     android:fontFamily="sans-serif"
                     android:text="nome esame"
                     android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                     android:textColor="#040404"
                     android:textSize="16sp" />


             </LinearLayout>


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:paddingLeft="10dp">


                 <TextView
                     android:id="@+id/code"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="center_vertical"

                     android:fontFamily="sans-serif"
                     android:text="nome esame"
                     android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                     android:textColor="#040404"
                     android:textSize="16sp" />

                 <TextView
                     android:id="@+id/address"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"

                     android:gravity="right"
                     android:paddingRight="4dp"
                     android:text="9cfu"
                     android:textSize="12sp" />


             </LinearLayout>


         </LinearLayout>


     </RelativeLayout>

     <com.google.android.gms.maps.MapView
         android:id="@+id/mapImageView"
         xmlns:map="http://schemas.android.com/apk/res-auto"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         map:liteMode="true"
         map:mapType="normal"
         map:cameraZoom="15"/>


     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_gravity="right"
         android:layout_weight="1.0"
         android:orientation="vertical"
         android:paddingRight="5dp">


         <TextView
             android:id="@+id/lastUpdate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="right"
             android:fontFamily="sans-serif"
             android:paddingRight="5dp"
             android:paddingTop="5dp"
             android:text="16/11/2013"
             android:textAppearance="@style/TextAppearance.AppCompat.Body1"
             android:textColor="@color/colorPrimary"
             android:textSize="12sp" />
     </LinearLayout>-->


<!--</LinearLayout>-->
</android.support.v7.widget.CardView>